<head><title> Logfile </title></head><body>
<h1>Montag, 22. Oktober 2018, 21:50</h1>
[21:50:10] Initializing...
</br>
[21:50:10] [DATA]
</br>
<pre>Entity 59, Player
TheAlchemist.Components.DescriptionComponent, TypeID: 6, ComponentID: 177
TheAlchemist.Components.TransformComponent, TypeID: 1, ComponentID: 178
TheAlchemist.Components.HealthComponent, TypeID: 7, ComponentID: 179
TheAlchemist.Components.PlayerComponent, TypeID: 8, ComponentID: 180
TheAlchemist.Components.RenderableSpriteComponent, TypeID: 2, ComponentID: 181
TheAlchemist.Components.ColliderComponent, TypeID: 3, ComponentID: 182
TheAlchemist.Components.EquipmentComponent, TypeID: 9, ComponentID: 183
</pre></br>
</body>
