<head><title> Logfile </title></head><body>
<h1>Mittwoch, 24. Oktober 2018, 21:20</h1>
[21:20:15] Initializing...
</br>
[21:20:15] [DATA]
</br>
<pre>Entity 116, Player
TheAlchemist.Components.DescriptionComponent
[ Name: Player ]
[ Description: That's you! ]
[ EntityID: 116 ]

TheAlchemist.Components.TransformComponent
[ Position: {X:12 Y:4} ]
[ EntityID: 116 ]

TheAlchemist.Components.HealthComponent
[ Amount: 30 ]
[ Max: 30 ]
[ RegenerationAmount: 0,3 ]
[ RegenerationProgress: 0 ]
[ EntityID: 116 ]

TheAlchemist.Components.PlayerComponent
[ EntityID: 116 ]

TheAlchemist.Components.RenderableSpriteComponent
[ Texture: player ]
[ Visible: True ]
[ Position: {X:120 Y:40} ]
[ EntityID: 116 ]

TheAlchemist.Components.ColliderComponent
[ Solid: False ]
[ EntityID: 116 ]

TheAlchemist.Components.EquipmentComponent
[ Weapon: 117 ]
[ Armor: 118 ]
[ EntityID: 116 ]

</pre></br>
</body>
