<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oliver/Source/Repos/Fymir27/RoguelikeECS/TheAlchemist/Content/default.spritefont</SourceFile>
  <SourceTime>2018-09-23T23:55:46+02:00</SourceTime>
  <DestFile>C:/Users/Oliver/Source/Repos/Fymir27/RoguelikeECS/TheAlchemist/Content/bin/DesktopGL/Content/default.xnb</DestFile>
  <DestTime>2018-10-19T18:39:09.0956462+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>